# keycloak-github-endpoints

./: README.md  test-api.sh
.github/workflows/: maven-publish.yml  maven-release.yml  maven.yml
github-api-endpoints-spi/: pom.xml
github-api-endpoints-spi/src/main/java/com/devopsconsultants/githubapi/rest/: GithubApiEndpointsRealmResourceProvider.java  GithubApiEndpointsRealmResourceProviderFactory.java  GithubApiRestResource.java
